<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Muhammad Anang Fitriyono </title>
</head>
<body>
    <h1> Hacktiv8 Web Tugas 1 </h1>
    <p> Saya mengambil kelas ini untuk mempelajari cara membuat website. Rencana menghabiskan waktu sebanyak 8 jam di kelas dan 8 jam di luar kelas untuk latihan. Saya ingin bisa membuat website sendiri setelah selesai ikut kelas ini. </p>
    <p3> Muhammad Anang Fitriyono INPG-PKJ-10-035</p3>
</body>
</html>