<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Muhammad Anang Fitriyono </title>
</head>
<body>
    <diV id="name">
        <h2> Muhammad Anang Fitriyono </h2>
    </diV>

    <diV id="social-media">
        <a href="https://instagram.com/mronang?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
        <a href="https://www.linkedin.com/in/muhammad-anang-fitriyono">LinkedIn</a>
        <a href="https://github.com/Leviarlert/Portofolio.git">Github</a>
    </diV>

    <diV id="profile">
        <h2>Profile</h2>
        <p> Saya merupakan lulusan S1 Peternakan Universitas Brawijaya.</p>
    </diV>

    <diV id="technical skill">
        <h2>Technical Skill</h2>
        <ol>
            <li>Microsoft Office</li>
            <li>Adobe Illustration</li>
            <li>Project Mangement</li>
        </ol>
    </diV>

    <diV id="education">
        <h2>Universitas Brawijaya</h2>
        <ul>
            <li>SMPN 1 Sragen</li>
            <li>SMAN 1 Sragen</li>
            <li>Universitas Brawijaya</li>
        </ul>
    </diV>

    <diV id="contact-me">
        <h2>Inquiry</h2>
        <form>
            <input type="text" name="nama" placeholder="your email address"><br>
            <textarea name="question" id="" cols="30" rows="10" placeholder="question"></textarea> 
        </form>
        <button type="submit">submit</button> 

    </diV>
</body>
</html>